<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple AngularJS App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
        }
        .menu li {
            margin: 0;
        }
        .menu li a {
            display: block;
            color: #b23838;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        .menu li a:hover {
            background-color: #555;
            color: #fff;
        }
    </style>
    <script type="text/javascript">
        var app = angular.module("myapp", ["ngRoute"]);
        app.config(function($routeProvider) {
            $routeProvider
            .when("/", {
                template : "<h2>Welcome to the Home Page</h2><p>This is a simple AngularJS app.</p>"
            })
            .when("/Registration", {
                template : "<h2>Registration Page</h2><p>Registration form will be available here.</p>"
            })
            .when("/login1", {
                template :"<h3>This is the login page</h3>"
            })
            .when("/About", {
                template : "<h2>About Us</h2><p>About us page content goes here.</p>"
            })
            .when("/login", {
                templateUrl : 'template/login.html'
            })
            .otherwise({
                redirectTo: "/"
            });
        });
    </script>
</head>
<body ng-app="myapp">
    <div class="menu">
        <ul>
            <li><a href="#!/">Home</a></li>
            <li><a href="#!Registration">Registration</a></li>
            <li><a href="#!login1">Login</a></li>
            <li><a href="#!About">About Us</a></li>
            <li><a href="#!login">login</a></li>
        </ul>
    </div>
    <div class="content" ng-view></div>
</body>
</html>